version: '3'
services:
  postgres:
    build:
      dockerfile: rdbms/Dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test
    volumes:
      - /data/postgres
    ports:
      - "5432:5432"

  application:
    image: application:1
    build:
      context: ../..
      dockerfile: ./tools/docker/application/Dockerfile
    depends_on:
      - postgres
    volumes:
      - /data/app
    ports:
#      - "5005:5005"
      - "8084:8084"